Caspian Nicholls, 31/5/1998
Fergus Orr, 22/10/1998
Georgia Ketels, 12/1/1998
Cin Cheng, 17/1/1998
Renee Aun, 24/2/1998
Eliot Vogel, 7/4/1998
Tom Crawford, 14/4/1998
Amelia Powell, 28/4/1998
Alex Williams, 15/5/1998
Bec Finocchiaro, 30/5/1998
Nina Fujii, 4/6/1998
Emily Townsend, 18/6/1998
Cameron Pollaers, 25/6/1998
Matt Cooke, 3/7/1998
Aaqil Zaheed, 5/7/1998
Oliver Holt, 7/7/1998
Elly Hartnett, 9/7/1998
Jess Blakeney, 27/7/1998
Amy Kayman, 31/7/1998
Kimmy Fernandes-Kemp, 21/12/1997
Tim Bliss, 25/12/1997
